/*3.49. Пусть во входном потоке находится последовательность литер, заканчивающаяся точкой (кодировка ASCII).
 Вывести в выходной поток последовательность литер, измененную следующим образом: 
a) заменить все символы ‘?’ на’!’;*/
#include <stdio.h>
int main ()
{
int c,i=0,N=0;
char a[N];
c=getchar();
while (c!='.')
{
	a[N]=c;
	if (c=='?')
	{ a[N]='!';}
    N++;
	c=getchar();
}
for (i=0;i<N;i++)
printf ("%c",a[i]);
return 0;
}
   
